<!DOCTYPE HTML>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Website coming soon</title>
  <meta name="description" content="Default web hosting page">
  <meta name="author" content="VITALCLICK.HOST">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;800&display=swap" rel="stylesheet">
<style>
body {
margin:0;
font-family: 'Montserrat', sans-serif;
color:#fff;
}
html, body {
    height: 100%;
}
.background {
  background: rgb(21,23,26);
  background: -moz-linear-gradient(52deg, rgba(21,23,26,1) 0%, rgba(15,29,87,1) 100%);
  background: -webkit-linear-gradient(52deg, rgba(21,23,26,1) 0%, rgba(15,29,87,1) 100%);
  background: linear-gradient(52deg, rgba(21,23,26,1) 0%, rgba(15,29,87,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#15171a",endColorstr="#0f1d57",GradientType=1);
width: 100%;
height: 100%;
overflow:hidden;
}
.texthello {
position: absolute;
height:200px;
top: 45%;
left: 22%;
margin: -100px 0 0 -150px;
z-index:25;
}
h1 {
font-size:72px;
color:#e3f0ff;
padding:0px;
margin:0px;
font-weight:800;
letter-spacing:-4px;
line-height:60px;

}
h2 {
font-size:18px;
color:#25aff6;
padding:0px;
margin-top:0px;
text-align:right;
font-weight:400;
}
h3 {
font-size:36px;
color:#74e12b;
padding-top:40px;
padding-left:40px;
font-weight:800;
letter-spacing:-2px;
}
.africalogo {
width:100%;
text-align:right;
position:relative;
z-index:0;
}

.info {
    padding: 20px 20px 20px 10px;
    position: fixed;
    bottom:0%;
    width:100%;
    background-color: #00000099;
    text-align:right;
    z-index:10;
    font-size:14px;
}

@media (max-width:1780px) {

  .texthello {
  position: absolute;
  height:200px;
  top: 45%;
  left: 15%;
  margin: -100px 0 0 -150px;
  }
}

@media (max-width:1640px) {
  .africalogo {
margin-left:250px;
}
}

@media (max-width:920px) {

  .texthello {
  position: absolute;
  height:200px;
  top: 25%;
  left: 0%;
  margin: 30px;
  }
h1{
  font-size:62px;
}
}

@media (max-width:795px) {
h2 {
  text-align:left;
  padding-top:10px;
}
h3 {
font-size:24px;
padding-left:20px;
}
.africalogo img{
width:100%;
}
}

@media (max-width:560px) {
  .africalogo{
  width:60%;
  text-align:left;
  position:relative;
  }
}

@media (max-height:500px) {
h1{
  font-size:42px;
  letter-spacing:-1px;
  padding-bottom:0px;
}
h2{
  padding-top:0px;
  padding-bottom:0px;
}
h3{
  padding-top:10px;
}
.texthello {
position: absolute;
height:200px;
top: 10%;
left: 3%;
margin: 0;
}
}
</style>
<script>
window.addEventListener("load", hostnamedisplay);
function hostnamedisplay(){
  var x = location.hostname;
  document.getElementById("domainname").innerHTML = x;
}
</script>
</head>

<body>
  <div class="background">
  <div class="info">
  <div style="width:93%">
  <span style="font-weight:800; padding-right:20px;">If you are the website owner:</span><span>You can replace this page with your own, by removing this index.html file and uploading a new index.html or index.php file.</span>
  </div>
  </div>
<div class="texthello">
<h1>WEBSITE COMING SOON</h1>
<h2>THIS WILL BE THE NEW HOME OF</h2>
<h3 id="domainname"></h3>
</div>
<div class="africalogo">
  <img src="https://vitalhost.co.za/images/domain_pages/bg.png">
  </div>

</div>
</body>
</html>
